package web;



public class SearchResultItem {
	public String kind;
	public String title;
	public String htmlTitle;
	public String link;
	public String displayLink;
	public String snippet;
	public String htmlSnippet;
	public String mime;
	public SearchResultImage image;
//	"kind": "customsearch#result",
//	   "title": "???- ????????????????????????????????????",
//	   "htmlTitle": "\u003cb\u003e???\u003c/b\u003e- ????????????????????????????????????",
//	   "link": "http://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Plum_flowers.jpg/250px-Plum_flowers.jpg",
//	   "displayLink": "zh.wikipedia.org",
//	   "snippet": "???- ????????????????????????????????????",
//	   "htmlSnippet": "\u003cb\u003e???\u003c/b\u003e- ????????????????????????????????????",
//	   "mime": "image/jpeg",
//	   "image": {
//	   }
}

